<html>
 <head> 
 <link rel="stylesheet" href="lib/style.css"> 
  <style id="compiled-css" type="text/css">
  body{
    background-color: yellow;
  }
  div{
    width: 450px;
    height: 475px;
    border: 8px solid gray;
    background-color: yellow;
    margin-left:200px;
    padding:1px;
    display:flex;
  }
  *{
    box-sizing:border-box;
  }
  h1{
    margin-left:350px;
    margin-bottom:1px;
  }
td {
   width: 50px;
   height: 50px;
   border: 1px solid #000;
   text-align:center;
   background-color: white;
    font-size:x-large;
    font-style:bold;
    font-family:Tahoma;
}
td:nth-of-type(3n) {
   border-right: 3px solid blue !important;
}
tr:nth-of-type(3n) td {
   border-bottom: 3px solid blue !important;
}
table {
   border: 3px solid blue !important;
}
tr{
     border: 2px solid blue;
}

      </style> 
      
 </head> 
 <body> 
   <h1>
      SUDOKU
      </h1>
      <div>
  <table cellpaddibg="0" cellspacing="0"> 
    <tbody>
    
    <tr> 
     <td>5</td> 
     <td>3</td> 
     <td>4</td> 
     <td>6</td> 
     <td>7</td> 
     <td>8</td> 
     <td>9</td> 
     <td>1</td> 
     <td>2</td> 
    </tr> 
    <tr> 
     <td>6</td> 
     <td>7</td> 
     <td>2</td> 
     <td>1</td> 
     <td>9</td> 
     <td>5</td> 
     <td>3</td> 
     <td>4</td> 
     <td>8</td> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>9</td> 
     <td>8</td> 
     <td>3</td> 
     <td>4</td> 
     <td>2</td> 
     <td>5</td> 
     <td>6</td> 
     <td>7</td> 
    </tr> 
    <tr> 
     <td>8</td> 
     <td>5</td> 
     <td>2</td> 
     <td>7</td> 
     <td>6</td> 
     <td>1</td> 
     <td>4</td> 
     <td>2</td> 
     <td>3</td> 
    </tr> 
    <tr> 
     <td>4</td> 
     <td>2</td> 
     <td>6</td> 
     <td>8</td> 
     <td>5</td> 
     <td>3</td> 
     <td>7</td> 
     <td>9</td> 
     <td>1</td> 
    </tr> 
    <tr> 
     <td>7</td> 
     <td>1</td> 
     <td>3</td> 
     <td>9</td> 
     <td>2</td> 
     <td>4</td> 
     <td>8</td> 
     <td>5</td> 
     <td>6</td> 
    </tr> 
    <tr> 
     <td>9</td> 
     <td>6</td> 
     <td>1</td> 
     <td>5</td> 
     <td>3</td> 
     <td>7</td> 
     <td>2</td> 
     <td>8</td> 
     <td>4</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>8</td> 
     <td>7</td> 
     <td>4</td> 
     <td>1</td> 
     <td>9</td> 
     <td>6</td> 
     <td>3</td> 
     <td>5</td> 
    </tr> 
    <tr> 
     <td>3</td> 
     <td>4</td> 
     <td>5</td> 
     <td>2</td> 
     <td>8</td> 
     <td>6</td> 
     <td>1</td> 
     <td>7</td> 
     <td>9</td> 
    </tr> 
    </tbody> 
  </table>  
  </div>
 </body>
</html>